{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CareerProject",
    "Audience": "CareerProject.Clients"
  },
  "Upload": {
    "MaxImageBytes": 5242880
  }
}
